// Java EE
// Installation directory of Java EE implementation (Glassfish)
javaeeHome=E:/DS_codes/glassfish5/glassfish/
javaeeServerName=localhost
javaeeServerPort=8080
javaeeAdminserverPort=4848

// Application resources
appName=BeverageStore
appJmsQueue=BeverageStoreQueue
appJmsFactory=BeverageStoreCF
appJdbcConnectionpool=BeverageStoreCP
appJdbcResource=jdbc/BeverageStore

// Database environment
dbDatasource=org.postgresql.ds.PGSimpleDataSource
dbPort=5432
dbName=BeverageStore
dbServerName=localhost
dbUser=tester
dbPassword=tester
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_231
